

<html>
      <head>
              <title>Grid1</title>
                          <meta charset="utf-8">
                        <meta name="viewport" content="width=device-width, initial-scale=1">
                          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
                            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
                         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        </head>
<style>
* {
  box-sizing: border-box;
  
}

.brand {
  color: black ;
}
body {
  margin: 0;
  font-family: Arial;
}
.menu{
  margin: 1rem;
  font-size: 1.5rem;
}
.footer{
  background-color: black;
  color: white;
  font-size: 1.5rem;
}
.footer ul{
  padding:0;
    list-style:none;
}
.footer a{
  color : white;
  text-decoration:none;
  opacity:0.8;
}
.footer a:hover {
  opacity:1;
}

.site-footer__legal-info {
   
   
    border-top: 1px solid rgb(224, 215, 215);
    display:inline-flexbox;
    text-align: center;
    background-color: black;
    color:ivory;
    font-size: 12px;
}
h1{
    color: black;
    font-family:sans-serif;
    /*font-size: larger;*/
    text-align: center;
}
.para{
    text-align: center;
    font-size: 15px;
    font-weight: lighter;
    font-family: cursive;
}
.image {
  
    transition: transform .2s;
  width: 100%;
  height:auto;

}


.logo{

  
  width:50px;
 height:auto;
}
.icon{
  background-color: antiquewhite;
  color: antiquewhite;
}
header{
  margin-top: 1.0rem;
}
.container{
width: 100%;
height:auto;

}
  </style>
  <body>
      <section class="container">


        <header>
  
         
            <div class="container-fluid">
              <div class="row">
              <div class="col-md-3 col-sm-12 text-center ">
                <a class="brand" href="#"><img src="./images/logo.jpg" class="logo"></a>
              </div>
            
     
            <div  class="col-md-offset-3 col-md-6 col-sm-12 text-center">
              <span class="menu"><a class="brand" href="#">Home</a> </span>            
              <span  class="menu"><a  class="brand"  href="#">About</a></span>
              <span class="menu"><a  class="brand"  href="#">Contact us</a></span>   
            
           
</div>
   </div>   
</div>
   
        
        </header>


        <h1>Welcome to the Project Page</h1>
      <div class="para">
         <p>This is a website developed to understand the basics of HTML and CSS<br>
        
        </p>
      
      </div>

        <!-- Photo Grid -->
        <section class="grid_image">
      <div class="row row-no-gutters">
          <div class="col-xs-6  col-sm-6 col-md-3 ">
            <img src="./images/images1.jpg"   class="image">
          </div>
          <div class="col-xs-6  col-sm-6 col-md-3 ">
          <img src="./images/images2.jpg"   class="image">
        </div>
        <div class="col-xs-6  col-sm-6 col-md-3 ">
          <img src="./images/images3.jpg"   class="image">
        </div>
        <div class="col-xs-6  col-sm-6 col-md-3 ">
          <img src="./images/images4.jpg"   class="image">
        </div>
      </div>
               <div class="row row-no-gutters">
          <div class="col-xs-6 col-sm-6 col-md-3 ">
            <img src="./images/images1.jpg"   class="image">
          </div>
          <div class="col-xs-6  col-sm-6 col-md-3 ">
          <img src="./images/images2.jpg"   class="image">
        </div>
        <div class="col-xs-6  col-sm-6 col-md-3 ">
          <img src="./images/images3.jpg"   class="image">
        </div>
        <div class="col-xs-6  col-sm-6 col-md-3 ">
          <img src="./images/images4.jpg"   class="image">
        </div>
      </div>
            <div class="row row-no-gutters">
          <div class="col-xs-6  col-sm-6 col-md-3 ">
            <img src="./images/images1.jpg"   class="image">
          </div>
          <div class="col-xs-6  col-sm-6 col-md-3 ">
          <img src="./images/images2.jpg"   class="image">
        </div>
        <div class="col-xs-6  col-sm-6 col-md-3 ">
          <img src="./images/images3.jpg"   class="image">
        </div>
        <div class="col-xs-6  col-sm-6 col-md-3 ">
          <img src="./images/images4.jpg"   class="image">
        </div>
      </div>
            <div class="row row-no-gutters">
          <div class="col-xs-6  col-sm-6 col-md-3 ">
            <img src="./images/images1.jpg"   class="image">
          </div>
          <div class="col-xs-6  col-sm-6 col-md-3 ">
          <img src="./images/images2.jpg"   class="image">
        </div>
        <div class="col-xs-6  col-sm-6 col-md-3 ">
          <img src="./images/images3.jpg"   class="image">
        </div>
        <div class="col-xs-6  col-sm-6 col-md-3 ">
          <img src="./images/images4.jpg"   class="image">
        </div>
      </div> 
</section>


    <section class=" footer text-white bg-dark">
 
      <div class="container">
          <div class="row justify-content-center">
              <div class="col-sm-4 col-md-4 ">
                  <h3>Services</h3>
                  <ul>
                      <li><a href="#">Web design</a></li>
                      <li><a href="#">Development</a></li>
                      <li><a href="#">Hosting</a></li>
                  </ul>
              </div>
              <div class="col-sm-4 col-md-4 ">
                  <h3>About</h3>
                  <ul>
                      <li><a href="#">Company</a></li>
                      <li><a href="#">Team</a></li>
                      <li><a href="#">Legacy</a></li>
                  </ul>
              </div>
              <div class="col-sm-4 col-md-4 ">
                  <h3>Careers</h3>
                  <ul>
                      <li><a href="#">Job openings</a></li>
                      <li><a href="#">Employee success</a></li>
                      <li><a href="#">Benefits</a></li>
                  </ul>
              </div>
             
          </div>
      
  
        </div>

        <section class="site-footer__legal-info" >
          <span>Copyright © 2022 Kreeti Technologies Pvt. Ltd. All rights reserved.</span>
          <span class="site-footer__legal-info__duns">D-U-N-S Number: 874094070</span>
          <a class="site-footer__legal-info__policy" href="/privacy-policy">Privacy Policy</a>
        </section>
        
    
    
    
      </section>
    </section>

        </body>
</html>
